# flume-yarn

./: README.md  pom.xml
flume-yarn-package/: appConfig-default.json  assembly.xml  metainfo-default.xml  pom.xml  resources-default.json
flume-yarn-package/package/scripts/: flume.py  params.py
flume-yarn-package/package/templates/: flume-env.sh.j2
src/main/resources/: appConfig.json  resources.json
src/main/slider/: assembly.xml
