<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.hh.flume-yarn</groupId>
    <artifactId>flume-yarn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flume-yarn-package</module>
    </modules>

    <properties>
        <flume.version>1.8.0</flume.version>
        <app.package.name>flume-yarn-package-${project.version}-${flume.version}</app.package.name>
    </properties>

</project>